/* Estilos b√°sicos para el layout con grid */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;  
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px;
  }
  
  aside {
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    padding: 10px;
  }

  aside li{
    list-style-type: none;
  }
  
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .product {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }

  .product img{
    object-fit: contain;
    width:100%;
    height:60%;
  }

  button{
    background-color: #333;
    color: white;
  }

  button:hover{
    background-color: lightgrey;
    color: black;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  